proxy_http_version 1.1;

location /api/ { proxy_pass http://backend:8080/; }
# "backend": is k8s service name for backend, For eg backend service name is backend-k8, then change to "backend-k8" above.
location /health {
  stub_status on;
  access_log off;
}