sonar.projectKey=backend
sonar.projectName=backend
# sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=helm,schema,docker.sh,Dockerfile,Jenkinsfile,Jenkinsfile1,Jenkinsfile2,Jenkinsfile3,Jenkinsfile4_sonar,node_modules