sonar.projectKey=backend
sonar.projectName=backend
sonar.sources=/backend-cicd/BACKEND-CI/
sonar.exclusions=schema,Dockerfile,Jenkinsfile,node_modules
sonar.host.url=http://jenkins.telugudevops.online:9000